# qrgoats

./: .gitignore  README.md  pom.xml
src/main/java/nl/delphinity/qrgoats/: QrgoatsApplication.java
src/main/java/nl/delphinity/qrgoats/domain/: Account.java  Answer.java  CardLog.java  Education.java  LateReport.java  LeaveReport.java  Person.java  QRCode.java  Question.java  Report.java  SickReport.java  Student.java
src/main/java/nl/delphinity/qrgoats/repositoryInterfaces/: AbstractAuditableRepository.java  AbstractPersistableRepository.java  AccountRepository.java  AnswerRepository.java  CardLogRepository.java  EducationRepository.java  LateReportRepository.java  LeaveReportRepository.java  PersonRepository.java  QuestionRepository.java  ReportRepository.java  SickReportRepository.java  StudentRepository.java
src/main/resources/: log4j2.xml
src/test/java/nl/delphinity/qrgoats/: QrgoatsApplicationTests.java
